<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>微信API</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./static/js/jquery-3.3.1.min.js"></script>
    <script>
      (function () {
        var queryStr = location.search.split('?')[1]

        if (queryStr) {
          queryArr = queryStr.split('&')

          var query = {}
          queryArr.forEach(function (item) {
            var arr = item.split('=')
            query[arr[0]] = decodeURIComponent(arr[1])
          })

          var app_key = query.app_key || 'abcdef'
          var code = query.code || '001jbc8K0NhrT725Y2bK05gT7K0jbc82'

          var weixin = '//zhouyu.cf'

          $.ajax({
            url: `${weixin}/koa-demo/api/wx/code2Session?app_key=${app_key}&code=${code}`,
            success: res => {
              console.log(res)

              $('#app').html(res.errmsg)
            },
          })
        }
      })()
    </script>
  </body>
</html>
